# mock-api

./: .gitignore  Dockerfile  docker.sh  pom.xml  readme.md
data/demo/: config.redirect.yml  downloadFile.yml  downloadFile1.yml  example.file..json.text  example.menu.list.json  example.template.json.{msg}.json  example.template.txt.{msg}.text  js.demo.js  js.redirect.js
data/demo/admin/manage/: get.{id}.js
data/demo/admin/manage.info/: info.js
data/demo/static/: group-mock.yml  index.html  register.html
data/demo/user/: del.{id}.js  get.{id}.js  loginInfo.json
data/demo/配置Demo/: group-mock.yml  info.yml
data/demoModule2/: test.just.json
src/main/java/com/chenxuan353/mock/: MockApplication.java
src/main/java/com/chenxuan353/mock/config/: MockConfig.java  RequestLogFilterConfig.java  WebFilterConfiguration.java  WebInterceptorConfiguration.java  WebStaticResourceCongiguration.java
src/main/java/com/chenxuan353/mock/controller/: EngineController.java  MetaController.java  ModuleController.java
src/main/java/com/chenxuan353/mock/core/component/: MockCoreData.java  MockGroup.java  MockInfoInterface.java  MockModule.java  MockProcess.java
src/main/java/com/chenxuan353/mock/core/config/: MockConfigInterface.java  MockGlobalConfig.java  MockGroupConfig.java  MockLogConfig.java  MockModuleConfig.java  MockProcessConfig.java  MockRequestMapping.java  MockResponseConfig.java
src/main/java/com/chenxuan353/mock/core/consts/: MockEngineType.java  MockProcessConsts.java  MockProcessType.java  MockResourceConsts.java  MockRespError.java
src/main/java/com/chenxuan353/mock/core/controller/: ProcessController.java
src/main/java/com/chenxuan353/mock/core/engine/: CommonJsonHelper.java  CommonRespHelper.java  CommonSafeSessionHelper.java  CommonShareVarHelper.java
src/main/java/com/chenxuan353/mock/core/engine/graalvm/: GraalJsContextOption.java  GraalJsUtil.java  GraalvmLogger.java
src/main/java/com/chenxuan353/mock/core/engine/qlexpress/: QLExpressLogger.java  QLExpressRunnerOption.java  QLExpressUtil.java
src/main/java/com/chenxuan353/mock/core/entity/: MockEngineProcessData.java  ModuleSimpleInfo.java
src/main/java/com/chenxuan353/mock/core/exception/: MockEngineException.java  MockEngineScriptException.java  MockModuleNotFoundException.java  MockNotDirectoryException.java  MockRootGroupSetParentException.java  MockRootGroutNotFoundException.java
src/main/java/com/chenxuan353/mock/core/filewatch/: FileActionCallback.java  FileActionCallbackImpl.java  FileChangeService.java  WatchDir.java
src/main/java/com/chenxuan353/mock/core/process/: MockFileProcess.java  MockGraalJsProcess.java  MockMockJsStrProcess.java  MockProcessAbstract.java  MockProcessRunner.java  MockQLExpressProcess.java  MockRedirect302Process.java  MockStaticFileProcess.java  MockTextProcess.java
src/main/java/com/chenxuan353/mock/core/service/: MockCoreService.java  MockFileService.java  MockRequestMappingService.java  MockResourceMappingService.java  MockService.java
src/main/java/com/chenxuan353/mock/core/util/: StrTemplate.java  YamlUtil.java
src/main/java/com/chenxuan353/mock/entity/: ProcessMappingInfo.java  ResourceMappingInfo.java
src/main/java/com/chenxuan353/mock/filter/: RequestLogFilter.java
src/main/java/com/chenxuan353/mock/interceptor/: EngineControllerInterceptor.java
src/main/java/com/chenxuan353/mock/util/: RespUtil.java  SpringUtils.java
src/main/resources/: application.yml
src/test/java/com/chenxuan353/mock/: MockApplicationTests.java
static/: about.html  groupTree.html  index.html  manage.html  module.html  readme.md  register.html
static/css/: index.css  normal.css
static/js/: index.js
